upstream my-frontend {
    server my-frontend:3000;   
}

upstream my-backend {
    server my-backend:5000;   
}

server {
    listen 80;
    
    location / {
        proxy_pass http://my-frontend;
    }
    
    location /socketjs-node {
        proxy_pass http://my-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://my-backend;
    }
}